# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=fahru
PGDATABASE=forumapi
PGPASSWORD=123
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=fahru
PGDATABASE_TEST=forumapi_test
PGPASSWORD_TEST=123
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=supersrongrandomaccesstokenkey
REFRESH_TOKEN_KEY=supersrongrandomrefreshtokenkey
ACCCESS_TOKEN_AGE=3000

# Sentry DSN Address (Optional)
SENTRY_DSN=yoursentrydsnaddress